<!DOCTYPE html>
<html lang=en-us>
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title> My Blog </title>
</head>
<body>
  <h1>Trees</h1>
  <div class="about">
    <h2>About Me</h2>
    <p>I am a tree, and also a tree enthusiast. As a tree I find that sometimes we are misunderstood, and people mix up the varieties of trees. So with this blog, I'd like to set the record straight on some different types of trees.</p>
  </div>
  <div class="post1">
    <h2>Cedar Trees</h2> 
    <h3>10/14/20</h3>

    <p>Today I'll be writing about cedar trees. Cedar trees are evergreen trees that typically have a flat scaling leaf pattern. Many cedars are prized for their aromatic woods. That's all I know about cedar trees. I'm a tree, not a professor.</p>
  </div>


</body>
</html>